═══════════════════════════════════════════════════════════════════════════
ALGORITHM: CPU-Optimized WGAN-GP with Aggressive Metastability Control
═══════════════════════════════════════════════════════════════════════════

INPUT:
  D_train           : Training dataset (balanced, 70% split)
  D_test            : Test dataset (30% split)
  E = 50            : Maximum number of training epochs
  d_z = 100         : Latent noise dimension
  img_size = 64     : Image dimensions (64×64)
  channels = 3      : RGB channels
  P = 10            : Early stopping patience

OUTPUT:
  Gθ                : Trained generator model
  Dφ                : Trained discriminator model
  τ*                : Optimal anomaly detection threshold
  metrics           : Precision, Recall, F1-Score


═══════════════════════════════════════════════════════════════════════════
PART 1: INITIALIZATION
═══════════════════════════════════════════════════════════════════════════

 1.  Initialize generator Gθ ← CPUOptimizedGenerator(
         noise_dim=100, label_dim=1, img_channels=3, img_size=64
     )

 2.  Initialize discriminator Dφ ← EmergencyDiscriminator(
         img_channels=3, img_size=64, label_dim=1
     )

 3.  Set base learning rates:
         ηG_base ← 0.0002
         ηD_base ← 0.0001

 4.  Initialize optimizers:
         optim_G ← Adam(Gθ.parameters(), lr=ηG_base, betas=(0.5, 0.999))
         optim_D ← Adam(Dφ.parameters(), lr=ηD_base, betas=(0.5, 0.999))

 5.  Initialize metastability controller:
         controller ← AggressiveMetastabilityController()

 6.  Apply initial discriminator handicap:
         modulate_lr(αD=0.5, αG=1.0)
         // ηD = 0.00005 (50% of base)
         // ηG = 0.0002  (100% of base)

 7.  Initialize training history:
         history.d_losses ← []
         history.g_losses ← []
         history.wasserstein_distances ← []
         history.gradient_penalties ← []
         history.training_states ← []
         history.meta_actions ← []

 8.  Initialize early stopping variables:
         consecutive_unhealthy ← 0
         best_wasserstein ← ∞
         best_epoch ← 0


═══════════════════════════════════════════════════════════════════════════
PART 2: TRAINING LOOP
═══════════════════════════════════════════════════════════════════════════

 9.  FOR epoch e = 0 TO E-1:

10.      // ===== PHASE DETERMINATION =====
11.      IF e < 5:
12.          n_critic   ← 1
13.          lambda_gp  ← 20
14.          phase      ← "EMERGENCY"
15.      ELSE IF e < 10:
16.          n_critic   ← 1
17.          lambda_gp  ← 15
18.          phase      ← "TRANSITION"
19.      ELSE:
20.          n_critic   ← 2
21.          lambda_gp  ← 15
22.          phase      ← "NORMAL"

23.      // ===== INITIALIZE EPOCH ACCUMULATORS =====
24.      d_loss_total  ← 0
25.      g_loss_total  ← 0
26.      wd_total      ← 0
27.      gp_total      ← 0
28.      meta_actions_used ← 0

29.      // ===== BATCH ITERATION =====
30.      FOR EACH batch (x_real, y, _) IN D_train:

31.          B ← batch_size(x_real)
32.          x_real ← x_real.to(device)
33.          y ← y.float().to(device)

34.          // ===== METASTABILITY ANALYSIS =====
35.          IF this is first batch AND epoch > 0:
36.              prev_d_loss ← history.d_losses[-1]  if exists else 0
37.              prev_g_loss ← history.g_losses[-1]  if exists else 0
38.              prev_wd     ← history.wasserstein_distances[-1] if exists else 0
39.              actions ← controller.analyze_state(prev_d_loss, prev_g_loss, prev_wd)
40.          ELSE:
41.              actions ← {state: 'NORMAL', adjust_ratio: False,
42.                         reduce_lr: False, skip_d_update: False,
43.                         damp_gradients: False}

44.          // ===== APPLY METASTABILITY CONTROLS =====
45.          n_D_dynamic ← n_critic
46.          lambda_gp_dynamic ← lambda_gp

47.          IF actions.adjust_ratio:
48.              n_D_dynamic ← max(0, n_D_dynamic - 1)
49.              meta_actions_used ← meta_actions_used + 1

50.          IF actions.reduce_lr:
51.              modulate_lr(αD=0.3, αG=1.5)
52.              // ηD ← 0.00003, ηG ← 0.0003
53.              meta_actions_used ← meta_actions_used + 1

54.          IF actions.skip_d_update:
55.              n_D_dynamic ← 0
56.              meta_actions_used ← meta_actions_used + 1

57.          // ===== DISCRIMINATOR (CRITIC) UPDATES =====
58.          d_loss_batch ← 0
59.          gp_batch ← 0

60.          FOR d = 1 TO n_D_dynamic:
61.              optim_D.zero_grad()

62.              // Compute real loss
63.              real_validity ← Dφ(x_real, y)
64.              d_real_loss ← -mean(real_validity)

65.              // Generate fake samples
66.              z ← randn(B, 100, device=device)
67.              x_fake ← Gθ(z, y).detach()

68.              // Compute fake loss
69.              fake_validity ← Dφ(x_fake, y)
70.              d_fake_loss ← mean(fake_validity)

71.              // Compute gradient penalty
72.              α ← rand(B, 1, 1, 1)
73.              x_interp ← α·x_real + (1-α)·x_fake
74.              x_interp.requires_grad_(True)
75.              
76.              d_interp ← Dφ(x_interp, y)
77.              gradients ← autograd.grad(
78.                  outputs=d_interp,
79.                  inputs=x_interp,
80.                  grad_outputs=ones(B,1),
81.                  create_graph=True,
82.                  retain_graph=True,
83.                  only_inputs=True
84.              )[0]
85.              
86.              gradients_flat ← gradients.view(B, -1)
87.              gradient_norm ← gradients_flat.norm(2, dim=1)
88.              gp ← mean((gradient_norm - 1)²)
89.              gp_batch ← gp.item()

90.              // Total discriminator loss
91.              d_loss ← d_real_loss + d_fake_loss + lambda_gp_dynamic·gp

92.              // Backward pass
93.              d_loss.backward()

94.              // Apply gradient damping if needed
95.              IF actions.damp_gradients:
96.                  FOR EACH param IN Dφ.parameters():
97.                      IF param.grad IS NOT None:
98.                          param.grad.data ← 0.2 · param.grad.data
99.                  meta_actions_used ← meta_actions_used + 1

100.             // Update discriminator
101.             optim_D.step()
102.             d_loss_batch ← d_loss.item()

103.         // ===== COMPUTE WASSERSTEIN DISTANCE =====
104.         IF n_D_dynamic > 0:
105.             wd ← -(d_real_loss.item()) - (d_fake_loss.item())
106.         ELSE:
107.             wd ← 0

108.         // ===== GENERATOR UPDATE =====
109.         optim_G.zero_grad()

110.         z ← randn(B, 100, device=device)
111.         x_gen ← Gθ(z, y)
112.         gen_validity ← Dφ(x_gen, y)
113.         g_loss ← -mean(gen_validity)

114.         g_loss.backward()

115.         // Apply gradient boost if needed
116.         IF actions.state IN ['D_OVERPOWER', 'SEVERE_D_OVERPOWER']:
117.             FOR EACH param IN Gθ.parameters():
118.                 IF param.grad IS NOT None:
119.                     param.grad.data ← 2.0 · param.grad.data

120.         optim_G.step()

121.         // ===== RESTORE LEARNING RATES =====
122.         IF actions.reduce_lr:
123.             modulate_lr(αD=1.0, αG=1.0)
124.             // ηD ← 0.0001, ηG ← 0.0002

125.         // ===== ACCUMULATE LOSSES =====
126.         d_loss_total ← d_loss_total + d_loss_batch
127.         g_loss_total ← g_loss_total + g_loss.item()
128.         wd_total ← wd_total + wd
129.         gp_total ← gp_total + gp_batch

130.     // ===== END BATCH LOOP =====

131.     // ===== COMPUTE EPOCH AVERAGES =====
132.     n_batches ← length(D_train)
133.     avg_d_loss ← d_loss_total / n_batches
134.     avg_g_loss ← g_loss_total / n_batches
135.     avg_wd ← wd_total / n_batches
136.     avg_gp ← gp_total / n_batches

137.     // ===== STORE HISTORY =====
138.     history.d_losses.append(avg_d_loss)
139.     history.g_losses.append(avg_g_loss)
140.     history.wasserstein_distances.append(avg_wd)
141.     history.gradient_penalties.append(avg_gp)
142.     history.n_critic_used.append(n_critic)
143.     history.lambda_gp_used.append(lambda_gp)
144.     history.meta_actions.append(meta_actions_used)
145.     history.training_states.append(controller.stability_state)

146.     // ===== UPDATE CONTROLLER STATE =====
147.     current_meta ← controller.analyze_state(avg_d_loss, avg_g_loss, avg_wd)
148.     controller.stability_state ← current_meta.state

149.     // ===== HEALTH CHECK =====
150.     abs_wd ← |avg_wd|
151.     
152.     IF abs_wd < 0.01:
153.         is_healthy ← False
154.         health_msg ← "Mode collapse likely"
155.     ELSE IF abs_wd > 20.0:
156.         is_healthy ← False
157.         health_msg ← "Training unstable"
158.     ELSE IF abs_wd > 10.0:
159.         is_healthy ← False
160.         health_msg ← "Monitor closely"
161.     ELSE:
162.         is_healthy ← True
163.         health_msg ← "Training healthy"

164.     // ===== ADJUST PATIENCE =====
165.     effective_patience ← P
166.     IF meta_actions_used > 0 AND e < 15:
167.         effective_patience ← P + 3

168.     // ===== EARLY STOPPING CHECK =====
169.     IF NOT is_healthy:
170.         consecutive_unhealthy ← consecutive_unhealthy + 1
171.         
172.         IF consecutive_unhealthy ≥ effective_patience:
173.             PRINT "Early stopping at epoch {e+1}"
174.             PRINT "Final WD: {avg_wd}"
175.             BREAK
176.     ELSE:
177.         consecutive_unhealthy ← 0
178.         
179.         IF abs_wd < |best_wasserstein|:
180.             best_wasserstein ← avg_wd
181.             best_epoch ← e + 1

182.     // ===== PHASE TRANSITION LR RESTORATION =====
183.     IF e == 4:
184.         PRINT "Transition: Emergency → Transition"
185.         modulate_lr(αD=0.8, αG=1.0)
186.         // ηD ← 0.00008
187.     ELSE IF e == 9:
188.         PRINT "Transition: Transition → Normal"
189.         modulate_lr(αD=1.0, αG=1.0)
190.         // ηD ← 0.0001

191.     // ===== EPOCH LOGGING =====
192.     PRINT "Epoch {e+1}: D={avg_d_loss:.3f}, G={avg_g_loss:.3f}, 
193.            WD={avg_wd:.3f}, Phase={phase}, State={controller.stability_state}"

194. // ===== END EPOCH LOOP =====


═══════════════════════════════════════════════════════════════════════════
PART 3: ANOMALY DETECTION AND THRESHOLD SELECTION
═══════════════════════════════════════════════════════════════════════════

195. // ===== SET MODELS TO EVAL MODE =====
196. Gθ.eval()
197. Dφ.eval()

198. // ===== COMPUTE ANOMALY SCORES =====
199. all_scores ← []
200. all_labels ← []

201. WITH torch.no_grad():
202.     FOR EACH batch (x, y, _) IN D_test:
203.         x ← x.to(device)
204.         
205.         FOR i = 0 TO batch_size(x) - 1:
206.             x_i ← x[i:i+1]
207.             y_i ← y[i:i+1].to(device)
208.             
209.             // Multiple reconstructions
210.             recon_errors ← []
211.             FOR k = 1 TO 3:
212.                 z_k ← randn(1, 100, device=device)
213.                 x_hat_k ← Gθ(z_k, y_i)
214.                 e_k ← mean((x_i - x_hat_k)²)
215.                 recon_errors.append(e_k.item())
216.             
217.             // Average score
218.             score ← mean(recon_errors)
219.             all_scores.append(score)
220.             all_labels.append(y[i].item())

221. // ===== THRESHOLD OPTIMIZATION =====
222. scores_array ← array(all_scores)
223. labels_array ← array(all_labels)

224. precision, recall, thresholds ← precision_recall_curve(
225.     labels_array, scores_array
226. )

227. f1_scores ← 2·precision·recall / (precision + recall + 1e-8)

228. optimal_idx ← argmax(f1_scores)
229. τ* ← thresholds[optimal_idx]

230. // ===== APPLY THRESHOLD =====
231. predictions ← (scores_array > τ*).astype(int)

232. // ===== COMPUTE FINAL METRICS =====
233. TP ← sum((predictions == 1) & (labels_array == 1))
234. FP ← sum((predictions == 1) & (labels_array == 0))
235. FN ← sum((predictions == 0) & (labels_array == 1))

236. precision_final ← TP / (TP + FP) IF (TP+FP)>0 ELSE 0
237. recall_final    ← TP / (TP + FN) IF (TP+FN)>0 ELSE 0
238. f1_final        ← 2·precision_final·recall_final / 
                        (precision_final + recall_final + 1e-8)


═══════════════════════════════════════════════════════════════════════════
PART 4: SAVE AND RETURN
═══════════════════════════════════════════════════════════════════════════

239. SAVE Gθ.state_dict() → "aggressive_meta_generator.pth"
240. SAVE Dφ.state_dict() → "aggressive_meta_discriminator.pth"

241. PRINT "Final Results:"
242. PRINT "  Precision: {precision_final}"
243. PRINT "  Recall:    {recall_final}"
244. PRINT "  F1-Score:  {f1_final}"
245. PRINT "  Threshold: {τ*}"

246. RETURN Gθ, Dφ, τ*, {
         'precision': precision_final,
         'recall': recall_final,
         'f1_score': f1_final,
         'threshold': τ*
     }

═══════════════════════════════════════════════════════════════════════════
END ALGORITHM
═══════════════════════════════════════════════════════════════════════════
